# epi-videoCodec-ciscoExtended

./: .gitignore  .releaserc.json  PARTIAL_CLASSES_STATUS.md  PepperDashRoomOs.sln  README.md  epi-videoCodec-ciscoExtended.3Series.sln  epi-videoCodec-ciscoExtended.3series.sln  epi-videoCodec-ciscoExtended.4Series.sln  epi-videoCodec-ciscoExtended.sln  packages.config
src/: BlockingUnboundedQueue.cs  BookingsDataClasses.cs  CallHistoryDataClasses.cs  CameraTrackingCapabilitiesArgs.cs  CiscoCallStatus.cs  CiscoCamera.cs  CiscoCameras.cs  CiscoCodec.cs  CiscoCodecConfig.cs  CiscoCodecFactory.cs  CiscoCodecICiscoCodecCameraConfig.cs  CiscoCodecICiscoCodecUiExtensionsController.cs  CiscoCodecICommunicationMonitor.cs  CiscoCodecIDeviceInfoProvider.cs  CiscoCodecIEmergencyOSD.cs  CiscoCodecIHasBranding.cs  CiscoCodecIHasCallFavorites.cs  CiscoCodecIHasCallHistory.cs  CiscoCodecIHasCallHold.cs  CiscoCodecIHasCameraAutoMode.cs  CiscoCodecIHasCameraMute.cs  CiscoCodecIHasCameraOff.cs  CiscoCodecIHasCodecCameras.cs  CiscoCodecIHasCodecLayoutsAvailable.cs  CiscoCodecIHasCodecRoomPresets.cs  CiscoCodecIHasCodecSelfView.cs  CiscoCodecIHasDirectory.cs  CiscoCodecIHasDoNotDisturbMode.cs  CiscoCodecIHasExternalSourceSwitching.cs  CiscoCodecIHasHalfWakeMode.cs  CiscoCodecIHasPhoneDialing.cs  CiscoCodecIHasScheduleAwareness.cs  CiscoCodecIHasWebView.cs  CiscoCodecIJoinCalls.cs  CiscoCodecIOccupancyStatusProvider.cs  CiscoCodecIPresenterTrack.cs  CiscoCodecIRoutingSource.cs  CiscoCodecISpeakerTrack.cs  CiscoCodecInfo.cs  CiscoCodecJoinMap.cs  (+43 more)
src/Cameras/: CiscoCamera.cs  CiscoCameraFactory.cs
src/Enums/: MediaChannelStatus.cs  StandbyState.cs  eCameraTrackingCapabilities.cs  eCodecPresentationStates.cs  eCommandType.cs  eExternalSourceMode.cs  eExternalSourceType.cs
src/Interfaces/: ICiscoCameraTrackingModes.cs  ICiscoCodecBase.cs  IHasCiscoCodecLayouts.cs  IPresenterTrackMessenger.cs  ISpeakerTrackMessenger.cs  TrackingModes.cs
src/PepperDashRoomOs.Core/: Extensions.cs  PepperDashRoomOs.Core.csproj  PhonebokSearchResult.cs  PhonebookSearchContactResult.cs  PhonebookSearchResult.cs  PhonebookSearchResultContactMethod.cs  PhonebookType.cs  RoomOsAddressBook.cs
src/State/: Registration.cs
src/UserInterface/: CiscoCodecUserInterface.cs  CiscoCodecUserInterfaceConfig.cs  CiscoUiMobileControlTouchpanelController.cs  UserInterfaceFactory.cs
src/UserInterfaceExtensions/: Extensions.cs  ICiscoCodecUiExtensions.cs  ICiscoCodecUiExtensionsHandler.cs  UiExtensionsHandler.cs
src/UserInterfaceWebViewDisplay/: UiWebViewDisplay.cs
src/V2/: CallStatusJoinMap.cs  CiscoAudio.cs  CiscoCallStatus.cs  CiscoCameras.cs  CiscoDirectory.cs  CiscoFarEndCamera.cs  CiscoJoinMap.cs  CiscoLayouts.cs  CiscoNearEndCamera.cs  CiscoPresentation.cs  CiscoRecents.cs  CiscoRoomOsDevice.cs  CiscoRoomOsFeature.cs  CiscoRoomOsPluginFactory.cs  CiscoRoomPresets.cs  CiscoStandby.cs  FeedbackDebugExt.cs
src/Xml/: XmlConverter.cs
(+103 files in other folders)
