<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>ProgramLibrary</ProjectType>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>epi_videoCodec_ciscoExtended</RootNamespace>
    <Deterministic>false</Deterministic>
    <AssemblyTitle>epi-videoCodec-ciscoExtended</AssemblyTitle>
    <Description>This software is a plugin designed to work as a part of PepperDash Essentials for Crestron control processors. This plugin controls a Cisco RoomOs Video Codec using SSH</Description>
    <Copyright>Copyright 2024</Copyright>
    <Version>1.0.0-local</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <InformationalVersion>$(Version)</InformationalVersion>
    <OutputPath>4Series\bin\$(Configuration)\</OutputPath>
    <Authors>PepperDash Technologies</Authors>
    <PackageId>PepperDash.Essentials.Plugin.CiscoRoomOsCodec</PackageId>
    <PackageProjectUrl>https://github.com/PepperDash/epi-videoCodec-ciscoExtended</PackageProjectUrl>
    <PackageTags>crestron 4series cisco webex webexpro vtc videocodec codec</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);SERIES4</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);SERIES4</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <Compile Remove="references\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="references\**" />
    <None Remove="Properties\**" />
    <None Remove="references\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PepperDashEssentials" Version="2.0.0-alpha-2475" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

</Project>
